{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bakery",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": [
        "-lc",
        "source \"$HOME/.nvm/nvm.sh\" && nvm use 22 >/dev/null && exec npm run dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
